<!DOCTYPE html>
<!-- NOTE: Code MeLy -->
<html>
  <head>
    <meta charset="utf-8" />
    <!--replace the title!-->
    <title>Duck</title>
    <link
      href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,800"
      rel="stylesheet"
      type="text/css"
    />
    <!-- NOTE: Styles are at the end of the page! -->
    <style>
      /* 
Everything contained within this <style> tag is called CSS and it is used to define the presentational components of the page, like fonts, colors, containers, positioning, etc. Remember that in CSS, comments are enclosed in '/*'. You can edit this CSS.
*/

      body {
        color: #939598;
        font-family: "Open Sans", sans-serif;
        font-size: 80%;
        margin: 20px auto;
        width: 75%;
        display: block;
        background: linear-gradient(135deg, #c14040 25%, transparent 25%) -50px 0,
          linear-gradient(225deg, #c14040 25%, transparent 25%) -50px 0,
          linear-gradient(315deg, #c14040 25%, transparent 25%),
          linear-gradient(45deg, #c14040 25%, transparent 25%);
        background-size: 100px 100px;
        background-color: #ef8035;
      }

      #container {
        padding: 5%;
        background-color: #ffffff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
        float: left;
      }

      .profilePic {
        float: left;
        padding: 5%;
        background-color: #ffffff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
        width: 40%;
      }

      .proclamation {
        float: left;
        margin-left: 5%;
        padding: 5px;
        width: 40%;
      }

      h1 {
        border-top: 10px solid #c14040;
        border-bottom: 10px solid #ef8035;
        padding: 2.5% 0;
        margin: 0;
        line-height: 1.25em;
      }

      a {
        color: #c14040;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="profilePic">
        <img
          src="https://image.lag.vn/upload/news/20/12/28/thjyy_WWQO.JPG"
          width="100%"
        />
      </div>

      <div class="proclamation">
        <h1>lnngocha Simp detected.<span class="hacktivator"></span></h1>

        <!--
The <ul> tag is used for bulleted, or unordered lists (versus <ol> for ordered lists). Each <li> tag is a separate list item, or bullet. You can change the text between each <li> tag. You can even try making this an ordered list (Hint: <ol> instead of <ul> and remember to close the tag!)
You might also link out to resources on digital citizenship that you love by using the <a> tag which is used for hyperlinks. The <a> tag has a very important attribute: href, which defines the URL you want to point to. The text you put between the open <a> tag and the close </a> tag will hyperlink the text that shows up on the page, linking to the URL you specify. Try it out!
-->
        <!-- <ul>
          <li>Don't Ctrl C + Ctrl V!</li>
          <li>Don't Ctrl C + Ctrl V!</li>
          <li>Don't Ctrl C + Ctrl V!</li>
        </ul>
        <h1>Good luck to you!</h1> -->
      </div>
    </div>

    <!-- 
Congrats on proving that Harry is not a troll! You can still go back and change things - that's the beauty of the Web. You might have missed it, but you actually learned some stuff in this project. You now know how to do comments in HTML and CSS, manipulate some CSS, work with headers (the <h1> tag), use lists (<ul> and <ol>) and bullets (<li>), add hyperlinks to text (<a> tag) and even a little about digital citizenship and responsibility. Way to go, Webmaker!
-->
  </body>
</html>
